{
  "name": "interview",
  "version": "2.0.0",
  "description": "日常收集的前端知识点与前端面试题",
  "main": "index.js",
  "scripts": {
    "setup": "ln ./scripts/prepare-commit-msg ./.git/hooks/",
    "catalogue:build": "node scripts/build.js",
    "deploy": "./scripts/deploy.sh",
    "dev": "vitepress dev",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:serve": "vitepress serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangxiangmin/interview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangxiangmin/interview/issues"
  },
  "homepage": "https://github.com/tangxiangmin/interview#readme",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "markdown-it-task-lists": "^2.1.1"
  },
  "devDependencies": {
    "vitepress": "^0.13.0"
  }
}
